# Homework2

#task_condition
"""
Напишіть программу "Касир в кінотеватрі", яка буде виконувати наступне:
Попросіть користувача ввести свсвій вік (можно використати константу або input()).
- якщо користувачу менше 7 - вивести повідомлення"Де твої батьки?"
- якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
- якщо користувачу більше 65 - вивести повідомлення"Покажіть пенсійне посвідчення!"
- якщо вік користувача містить цифру 7 - вивести повідомлення "Вам сьогодні пощастить!"
- у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"
P.S. На екран має бути виведено лише одне повідомлення, якщо вік користувача містить цифру 7,
то має бути виведено тільки відповідне повідомлення!
Також подумайте над варіантами, коли введені невірні дані.
"""

#task_performance
print('Касир в кінотеатрі: Введіть, будь ласка, ваш вік ;)')
age = input() # приймає інформацію від користувача
if age.isdigit() is False : # перевірка на наявність символів або літер
    print('Щось ти вказав некоректну інформацію, спробуй ще раз')
    quit()
else:
    age_find = age.find('7') # пошук числа 7 у введеній інформації
    age_find = int(age_find)
    age = int(age) # конвертування стрінгу у інт, для мат.операцій


if age_find != -1  : # якщо вік має цифру 7
    print('Вам сьогодні пощастить!')
elif 0<= age < 7 : # якщо вік менше 7
    print('Де твої батьки?')
elif 7<age<16 : # якщо вік менше 16
    print('Це фільм для дорослих!')
elif age>65  : # якщо вік більше 65
    print('Покажіть пенсійне посвідчення!')
else : # інші випадки
    print('А білетів вже немає!')